# Example of .env file for .env.docker
# Bot
BOT_TOKEN=<BOT_TOKEN_FROM_BOT_FATHER>
ADMIN_IDS=[85644856, 5468546845]
DEBUG=False
USE_WEBHOOK=False
BOT_SECRET_TOKEN=<BOT_SECRET_TOKEN>


# API
API_NAME=bot
API_V1_STR=/api/v1
API_HOST=bot.arturboyun.com
API_PORT=443
ORIGINS=["https://test-domain.com", "https://localhost:3000"]

# Postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:<POSTGRES_PASSWORD>@db:5432/bot

# Redis
REDIS_DSN=redis://redis:6379/0


BOT_TOKEN=5669290917:AAHKN1qhFXt-F9fzCz8w-UvUQMoH7PTk68g
PARSING_INTERVAL_SEC=10